# go

./: .gitignore  LICENSE  README.md
dfx/: DFXStudio.dpr  DFXStudio.dproj  DFXStudio.res  go_cpp_translator.lua
dfx/Forms/: AboutWindow.pas  ErrorWindow.dfm  MainWindow.dfm  MainWindow.pas  NewProjectWindow.pas  OptionsWindow.dfm  OptionsWindow.pas  ProjectOptionsWindow.pas  ThreadWorkWindow.dfm
dfx/Units/: DFX.Compiler.Helper.pas  DFX.Compiler.pas  DFX.Compiler2.Types.pas  DFX.Compiler2.pas  DFX.Project.pas  MenuImageList.pas  SHChangeNotify.pas  SynHighlighterHLSL.msg
exttools/dfx/: README.txt  hlsl.dci
exttools/dfx/Forms/: AboutWindow.dfm  ErrorWindow.pas  NewProjectWindow.dfm  ProjectOptionsWindow.dfm  ThreadWorkWindow.pas
exttools/dfx/Units/: DFX.Compiler.Types.pas  SynEditPopup.pas  SynHighlighterHLSL.pas
projects/: go.sln
projects/go.engine/: go.engine.vcxproj
projects/go.engine/source/dfx/: project.dfx  project.ui
projects/go.engine/source/include/go/: defines.h  docmain.h  golib.h  stdafx.h  variables.h
projects/go.engine/source/include/go/asset_management/: asset_database.h  asset_database_impl.h
projects/go.engine/source/include/go/core/: aligned.h  allocator.h  allocator_impl.h  bitmask.h  bitmask_impl.h  byte_step_view.h  byte_step_view_impl.h  common.h  concurrent_append_array.h  double_buffered.h  exception.h  inplace_lexer.h  interpolator.h  interpolator_impl.h  locks.h  log.h  noise_filter.h  noise_filter_impl.h  optional.h  optional_impl.h  path_utility.h  performance_counter.h  platform_info.h  pool_allocator.h  pool_allocator_impl.h  runtime_configuration.h  semaphore.h  short_string.h  short_string_impl.h  stack_allocator.h  string_utility.h  timer.h  timer_pool.h  tree.h  tree_impl.h
projects/go.engine/source/include/go/design/: concurrent_resource_manager.h  concurrent_resource_manager_impl.h  observer.h  observer_impl.h  simple_resource_manager.h  simple_resource_manager_impl.h  singleton.h  singleton_impl.h  tree.h  tree_impl.h
projects/go.engine/source/include/go/environment/: manager.h  variable.h
projects/go.engine/source/include/go/filesystem/: async.h  file.h  file_impl.h  system.h  system_impl.h
projects/go.engine/source/include/go/framework/: application.h
projects/go.engine/source/include/go/graphics/: camera_properties.h  camera_transform.h  entity.h  entity_component_manager.h  frustum.h  intersection_tests.h  lights.h  materials.h  model.h  model_cache.h  render_command.h  render_command_impl.h  render_context.h  render_path.h  render_points.h  scene.h  scene_impl.h  scene_manager.h  skeletal_animation.h  sky.h  sphere_model.h  texture2d_atlas.h  texture2d_atlas_impl.h
projects/go.engine/source/src/go/: golib.cpp  stdafx.cpp  variables.cpp
projects/go.game/: go.game.vcxproj
projects/go.game/source/include/: action_maps.h  components.h  demo.h
projects/go.game/source/src/: demo.cpp
projects/go.launcher/: go.launcher.vcxproj
projects/go.launcher/source/src/: main.cpp
projects/go.tools/: go.tools.vcxproj
projects/go.tools/source/include/gat/: defines.h  register_tools.h  register_tools.inl  stdafx.h
projects/go.tools/source/shaders/: gat_pbr_ibl_specular_convolve.hlsl  gat_pbr_roughness_mapper.hlsl  gat_pbr_tex2d_to_cube.hlsl  gat_util.hlsli
projects/go.tools/source/src/gat/: main.cpp  stdafx.cpp
projects/lib/: README.txt
projects/props/: go.binary.props  go.common.props  go.debug.props  go.include.props  go.library.common.win32.props  go.library.common.x64.props  go.library.debug.x64.props  go.library.release.x64.props  go.release.props  go.use.props
(+452 files in other folders)
