[Nodes]
Constants=true
Global=true
Global\constants=true
Global\constants\Constant Buffers=true
Global\effects=true
Global\effects\Effects=true
Global\effects\Effects\bilateral_blur=true
Global\effects\Effects\bilateral_blur\Constant Buffers=true
Global\effects\Effects\bilateral_blur\Functions=true
Global\effects\Effects\bilateral_blur\Resources=true
Global\effects\Effects\dof\Constant Buffers=true
Global\effects\Effects\dof\Functions=true
Global\effects\Effects\dof\Resources=true
Global\effects\Effects\film_grain\Constant Buffers=true
Global\effects\Effects\film_grain\Functions=true
Global\effects\Effects\gaussian_blur=true
Global\effects\Effects\gaussian_blur\Constant Buffers=true
Global\effects\Effects\gaussian_blur\Functions=true
Global\effects\Effects\gaussian_blur\Resources=true
Global\effects\Effects\halfres_upsample=true
Global\effects\Effects\halfres_upsample\Functions=true
Global\effects\Effects\halfres_upsample\Resources=true
Global\effects\Effects\hdr_bloom=true
Global\effects\Effects\hdr_bloom\Constant Buffers=true
Global\effects\Effects\hdr_bloom\Functions=true
Global\effects\Effects\hdr_bloom\Resources=true
Global\effects\Effects\min_z_downsampling=true
Global\effects\Effects\min_z_downsampling\Constant Buffers=true
Global\effects\Effects\min_z_downsampling\Functions=true
Global\effects\Effects\min_z_downsampling\Resources=true
Global\effects\Effects\overlay\Functions=true
Global\effects\Effects\overlay\Resources=true
Global\effects\Effects\shadow_maps=true
Global\effects\Effects\shadow_maps\Constant Buffers=true
Global\effects\Effects\shadow_maps\Functions=true
Global\effects\Effects\tonemapping=true
Global\effects\Effects\tonemapping\Constant Buffers=true
Global\effects\Effects\tonemapping\Functions=true
Global\effects\Effects\tonemapping\Resources=true
Global\effects\Effects\vignette\Constant Buffers=true
Global\effects\Effects\vignette\Functions=true
Global\effects\Effects\volumetric_lighting=true
Global\effects\Effects\volumetric_lighting\Constant Buffers=true
Global\effects\Effects\volumetric_lighting\Functions=true
Global\effects\Effects\volumetric_lighting\Resources=true
Global\external_shaders=true
Global\external_shaders\Functions=true
Global\forward_plus=true
Global\forward_plus\Effects=true
Global\forward_plus\Effects\ambient_lighting=true
Global\forward_plus\Effects\ambient_lighting\Constant Buffers=true
Global\forward_plus\Effects\ambient_lighting\Functions=true
Global\forward_plus\Effects\ambient_lighting\Resources=true
Global\forward_plus\Effects\prepass=true
Global\forward_plus\Effects\prepass\Constant Buffers=true
Global\forward_plus\Effects\prepass\Functions=true
Global\forward_plus\Effects\prepass\Resources=true
Global\forward_plus\Effects\shading=true
Global\forward_plus\Effects\shading\Functions=true
Global\forward_plus\Effects\shading\Resources=true
Global\forward_plus\Effects\shading\Structures=true
Global\forward_plus\constants=true
Global\forward_plus\constants\Constant Buffers=true
Global\functions=true
Global\functions\camera=true
Global\functions\camera\Functions=true
Global\functions\color=true
Global\functions\color\Functions=true
Global\functions\compression=true
Global\functions\compression\Functions=true
Global\functions\lighting=true
Global\functions\lighting\Functions=true
Global\functions\lighting\standard=true
Global\functions\lighting\standard\Functions=true
Global\functions\materials=true
Global\functions\materials\standard=true
Global\functions\materials\standard\Functions=true
Global\functions\materials\unlit=true
Global\functions\materials\unlit\Functions=true
Global\functions\math=true
Global\functions\math\Functions=true
Global\functions\transforms=true
Global\functions\transforms\Functions=true
Global\instance_data=true
Global\instance_data\Structures=true
Global\lights=true
Global\lights\parameters=true
Global\lights\parameters\Structures=true
Global\lights\proxy_shapes=true
Global\lights\proxy_shapes\Structures=true
Global\materials=true
Global\materials\Structures=true
Global\materials\constants=true
Global\materials\constants\Structures=true
Global\materials\textures=true
Global\materials\textures\standard=true
Global\materials\textures\standard\Resources=true
Global\materials\textures\unlit=true
Global\materials\textures\unlit\Resources=true
Global\resources=true
Global\resources\instancing=true
Global\resources\instancing\Resources=true
Global\resources\material_constants=true
Global\resources\material_constants\Resources=true
Global\samplers=true
Global\samplers\Resources=true
Global\shaders=true
Global\shaders\pixel=true
Global\shaders\pixel\Functions=true
Global\shaders\vertex_to_pixel=true
Global\shaders\vertex_to_pixel\Functions=true
Global\vertices=true
Global\vertices\Structures=true
[Selected]
Node=Global\materials\textures\standard\Resources\albedoAlphaTexture
[Tabs]
Global\namespaces\functions\namespaces\lighting\functions\point_light_shadow=true
Global\namespaces\functions\namespaces\lighting\functions\volumetric_lighting=true
[ActiveTab]
Index=1
